server.port=8081
spring.application.name=ExamenParcial
spring.datasource.url=jdbc:mysql://localhost:3307/bd_examen_parcial
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update